<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBAPP</title>
</head>
<body>
    <h1>ABOUT </h1>
    <p>Most people know when their birthdays are, but some might not know 
        what day of the week they were actually born.This application 
    will help us calculate the day of the week from a specific date.</p>
    <p>This web application will take a user's bithday and calculate the day of the week 
        they were born and then depending on their gender outputs their  Akon Names.</p>\
        <div class="container">
            <form id="Birthday" method="post"></form>
            <label>Birthday Date</label>
            <input type="date" name="" id="Date" value="" class="form-control">
         <br>
            <select class="form-control" name="" id="Gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select> 
         </br>
        </div>

</body>
</html>